# symptom_management_service

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sharathp/service/symptom_management/: Application.java
src/main/java/com/sharathp/service/symptom_management/auth/: OAuth2SecurityConfiguration.java  OAuthSmUserDetailsService.java  SmUserDetailsService.java
src/main/java/com/sharathp/service/symptom_management/config/: DummyDataConfiguration.java  MethodSecurityConfiguration.java  OAuth2SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/sharathp/service/symptom_management/dao/: PatientDao.java
src/main/java/com/sharathp/service/symptom_management/dao/impl/: StubbedPatientDao.java
src/main/java/com/sharathp/service/symptom_management/dozer/: UUIDBeanFactory.java
src/main/java/com/sharathp/service/symptom_management/model/: Doctor.java  Eating.java  Medication.java  MedicationIntake.java  Pain.java  Patient.java  PatientCheckIn.java  Role.java  Scope.java  SmUser.java  User.java
src/main/java/com/sharathp/service/symptom_management/repo/: DoctorRepository.java  MedicationRepository.java  PatientCheckInRepository.java  PatientRepository.java  SmUserRepository.java  UserRepository.java
src/main/java/com/sharathp/service/symptom_management/resource/: AdminResource.java  DoctorResource.java  MedicationIntakeResource.java  MedicationResource.java  PatientCheckInResource.java  PatientResource.java  SmUserResource.java
src/main/java/com/sharathp/service/symptom_management/rest/: AdminController.java  ControllerExceptionHandler.java  DoctorController.java  MedicationController.java  PatientController.java
src/main/java/com/sharathp/service/symptom_management/util/: SmUserUtil.java  ValidationUtil.java
src/main/resources/: application.properties  data.sql  datasource.properties
