buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

// java source and target versions
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'symptom-management'
    version =  '0.1.0'
}

applicationDefaultJvmArgs = [
    // "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"
]

repositories {
    maven { url "http://repo.spring.io/libs-release" }
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.4.RELEASE")
    compile("postgresql:postgresql:9.1-901.jdbc4")
    compile("com.google.guava:guava:18.0")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}