# data source properties
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/symptommgmt
spring.datasource.username=symptom
spring.datasource.password=

# logging
logging.level.org.springframework.security=INFO
logging.level.com.sharathp.service.symptom_management=DEBUG
logging.level.org.hibernate=ERROR

